types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Doctor @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime
  jobTitle: String
  description: String
  workPlace: String
  address: String

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
